eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
server.port = 8989
spring.application.name = gatewayApp

spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
spring.cloud.gateway.enabled = true

spring.cloud.gateway.routes[0].id=reviewApp
spring.cloud.gateway.routes[0].uri=lb://REVIEWAPP/
spring.cloud.gateway.routes[0].predicates=Path=/review/**

spring.cloud.gateway.routes[1].id=customerApp
spring.cloud.gateway.routes[1].uri=lb://CUSTOMERAPP/
spring.cloud.gateway.routes[1].predicates=Path=/customer/**

spring.cloud.gateway.routes[2].id=restaurantApp
spring.cloud.gateway.routes[2].uri=lb://RESTAURANTAPP/
spring.cloud.gateway.routes[2].predicates=Path=/restaurant/**

spring.cloud.gateway.routes[3].id=orderApp
spring.cloud.gateway.routes[3].uri=lb://ORDERAPP/
spring.cloud.gateway.routes[3].predicates=Path=/order/**

spring.cloud.gateway.routes[4].id=loginApp
spring.cloud.gateway.routes[4].uri=lb://LOGINAPP/
spring.cloud.gateway.routes[4].predicates=Path=/login/**
